server {
    listen       80;
    listen       443 ssl;
    server_name  vvv.config-driven-wp.dev *.vvv.config-driven-wp.dev;
    root         /srv/www/config-driven-wp.dev/docroot;
    include      /etc/nginx/nginx-wp-common.conf;
    access_log   /srv/www/config-driven-wp.dev/log/access.log;
    error_log    /srv/www/config-driven-wp.dev/log/error.log error;

    # TODO: This does not work
    #location ~ \.php$ {
    #    include fastcgi_params;
    #    fastcgi_param PHP_VALUE error_log=/srv/www/config-driven-wp.dev/log/php.log;
    #}
}
