server {
    listen       80;
    listen       443 ssl;
    server_name  vvv.config-driven-wp.dev *.vvv.config-driven-wp.dev;
    root         /srv/www/config-driven-wp.dev/docroot;
    include      /etc/nginx/nginx-wp-common.conf;
}
